VITE_SUPABASE_URL="https://ujwuyoqtfbjqgggttzop.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqd3V5b3F0ZmJqcWdnZ3R0em9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NTc0NDAsImV4cCI6MjA3MzMzMzQ0MH0.Sc33nQnk1JHFF-eqDYRCgPSKyGAJRIE7CzzZccAFKNM"
